cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00c5f1d668a8542c3b2e7894978c9ab430b4735f8ec31d6df410eb511a52d882

name:           fdupes-xenon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fdupes-xenon#readme>
homepage:       https://github.com/githubuser/fdupes-xenon#readme
bug-reports:    https://github.com/githubuser/fdupes-xenon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fdupes-xenon

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fdupes_xenon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash
  default-language: Haskell2010

executable fdupes-xenon-exe
  main-is: Main.hs
  other-modules:
      Paths_fdupes_xenon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash
    , fdupes-xenon
  default-language: Haskell2010

test-suite fdupes-xenon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fdupes_xenon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash
    , fdupes-xenon
  default-language: Haskell2010
